<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Css/main.css" />
    <link rel="stylesheet" href="./Css/boostrap css/bootstrap-grid.min.css" />
  </head>
  <body>
    <div class="homepage">
      <section id="welcome">
        <div class="container">
          <div class="cricle"></div>
          <div class="navbar d-flex justify-content-between align-items-center">
            <div class="logo">
              <img src="./image/Logo.png" alt="" />
            </div>
            <div class="sublinks">
              <ul class="d-flex">
                <li><a href="">Home </a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Out Sourcing</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="d-flex maincontent">
            <div class="leftcontainer">
              <h1>
                <span>Fast</span> and <span>Reliable</span> Electrical <br />
                Services
              </h1>
              <p>
                We’re people who are passionate, people deliver quality products
                <br />
                and proper support and maintenance
              </p>
              <a href=""> <div class="primaryBtn">Learn More</div> </a>
            </div>
            <div class="rightcontainer">
              <div class="image">
                <img src="./image/Home Screen.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="About">
        <div class="container">
          <div class="d-flex align-items-center maincontent">
            <div class="leftcontainer">
              <div class="image">
                <img src="./image/Logo.png" alt="" />
              </div>
            </div>
            <div class="rightcontainer">
              <h2>Who are we ?</h2>
              <p>
                Established by a group of project manager, developer and
                designer with combined experience of more than 20 years,
                Australia Next Technology will offer their clients various web
                and app related services according to their requirement with a
                promise to finish the project within the allocated time and
                budget. Our company has decided to focus its operation on
                development of Custom Software System, Android Applications and
                iOS Application, E-commerce platforms. But what we do is way way
                more than that. Our boundless imagination helps us to help
                businesses solve their problem with technology in an innovative
                way. A solid foundation is key to success of all successful
                projects that is why we are passionate about delivering quality
                products and proper support and maintenance.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="chooseUs">
        <div class="container">
          <div class="cricle"></div>
          <div class="d-flex align-items-center maincontent">
            <div class="leftcontainer">
              <h2>Why Choose Us?</h2>
              <p>
                Our company has decided to focus its operation on development of
                Custom Software System, Android Applications and iOS
                Application, E-commerce platforms. But what we do is way way
                more than that. Our boundless imagination helps us to help
                businesses solve their problem with technology in an innovative
                way. A solid foundation is key to success of all successful
                projects that is why we are passionate about delivering quality
                products and proper support and maintenance
              </p>
              <a href=""> <div class="primaryBtn">Learn More</div> </a>
            </div>
            <div class="rightcontainer">
              <div class="image">
                <img src="./image/Choose us.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Services">
        <div class="container">
          <div class="content">
            <h2>Our Services</h2>
            <p>
              Australia Next Technology will offer their clients various web and
              app related services according to their <br />requirement with a
              promise to finish the project within the allocated time and
              budget.
            </p>
            <a href=""> <div class="primaryBtn">View All</div> </a>
          </div>
        </div>
      </section>
    </div>
    <script src="./Js/Boostrapjs/bootstrap.bundle.min.js"></script>
  </body>
</html>
